/* :root{
    --text: #fef0f3;
    --primary: #0f0103;
    --primary-button: #db6057;
    --secondary-button: #370e0c;
    --accent: #e0736c;
} */

/* :root{
    --text: #120e0d;
    --primary: #fdfcfc;
    --primary-button: #ff1100;
    --secondary-button: #eee9e7;
    --accent: #62808d;
} */

:root{
    --text: #0b0704;
    --primary: #faf3f0;
    --primary-button: #e83015;
    --secondary-button: #f6ebe4;
    --accent: #72afcf;
}

body{
    background-color: var(--primary);
    color: var(--text);
    font-family: 'Inter', sans-serif;
}
score {
    position: fixed;
    bottom: 1rem;
    background-color: var(--accent);
    width: 4rem;
    text-align: center;
    padding: .5rem;
    border-radius: 1rem;
}

next {
    border-radius: .5rem;
    background: linear-gradient(240deg, var(--primary-button), var(--accent));
    height: 4rem;
    width: 4rem;
    font-size: 4rem;
    position: sticky;
    left: 80%;
    margin-top: -10rem;
}

a {
    text-decoration: none;
    color: var(--text);
}

buttons.main{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

buttons{
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-button);
    margin-top: -1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}
normal {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
/* charecter{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
} */
button {
    background-color: var(--primary-button);
    /* background: linear-gradient(120deg, var(--primary-button), var(--accent)); */
    border-radius: 1rem;
    border: 0rem;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    padding: 1rem;
    font-size:larger;
    margin: 1rem;
}

/* button:checked {
    box-shadow: 0 0px 0px rgba(0,0,0,0.25);
} */


card {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-button);
    border-radius: 2rem;
    min-height: 20rem;
    padding: 2rem;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}

character {
    background-color: var(--primary-button);
    font-size: 10rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    padding: 1rem;
    background: linear-gradient(120deg, var(--primary-button), var(--accent));
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}

translations {
    margin: 1rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

translation {
    margin: .5rem;
    border: var(--accent) 2px solid;
    /* box-shadow: 0 0 0 linear-gradient(180deg, var(--primary-button), var(--accent)); */
    border-radius: .5rem;
    padding: .25rem;
    font-size: 3rem;
    width: 4rem;
    text-align: center;
}

translation:hover {
    background-color: var(--primary-button);
}

translation.learn {
    border-radius: 1rem;
    width: 11.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: var(--primary-button);
    /* background: linear-gradient(120deg, var(--primary-button), var(--accent)); */
    border-radius: 1rem;
    border: 0rem;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    padding: 1rem;
    font-size:larger;
    margin: 1rem;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondary-button);
    border: var(--accent) 2px solid;
    border-radius: 1rem;
    box-shadow: 0 8px 16px 0px rgba(0,0,0,0.25);
    /* min-width: 160px; */
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    /* padding: 12px 16px; */
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    width: 20rem;
    margin-left: -8rem;
    flex-flow: row wrap;
  }

card-wraper {
    display: flex;
    flex-flow: row wrap;
}
card-wraper.vertical {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    margin-left: auto;
    margin-right: auto; 
}
/* character.main-page {
    background: linear-gradient(120deg, var(--primary-button), var(--accent));
} */

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

card_text {
    background-color: var(--primary);
    border-radius: 1rem;
    font-size: 2rem;
    padding: .5rem;
    text-align-last: center;
    margin-bottom: 2rem;
    box-shadow: 0 8px 16px 0px rgba(0,0,0,0.25);
}

a.card {
    background-color: var(--primary-button);
    font-size: 2rem;
    /* margin-left: auto;
    margin-right: auto; */
    border-radius: 1rem;
    padding: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    background: var(--primary-button);
}

textarea {
    resize: none;
    width: 10rem;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 4rem;
    height: 5rem;
    text-align: center;
    border: var(--accent) 2px solid;
}
textarea:focus-visible {
    outline: var(--primary-button) 0px solid;
}

.mode_menu {
    width: 15.5rem !important;
    margin-left: -1rem !important;
}